<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">維基百科</string>
  <string name="app_name_beta">維基百科公測版</string>
  <string name="app_name_alpha">維基百科封測版</string>
  <string name="wikimedia">維基媒體</string>
  <string name="search_hint">搜尋維基百科</string>
  <string name="search_hint_search_history">搜尋歷史</string>
  <string name="search_hint_search_my_lists">搜尋我的清單</string>
  <string name="search_hint_search_reading_list">搜尋閱讀清單</string>
  <string name="nav_item_history">歷史</string>
  <string name="error_network_error">無法連上網際網路。</string>
  <string name="page_error_retry">重試</string>
  <string name="page_error_back_to_main">返回</string>
  <string name="menu_clear_all_history">清除歷史</string>
  <string name="history_item_deleted">%s已從歷史移除</string>
  <string name="history_items_deleted">%d個條目已從歷史移除</string>
  <string name="history_item_delete_undo">還原</string>
  <string name="dialog_title_clear_history">清除瀏覽歷史</string>
  <string name="dialog_message_clear_history">這樣做會刪除所有歷史記錄，並且關閉所有目前開啟的分頁。您確定嗎？</string>
  <string name="dialog_message_clear_history_yes">是</string>
  <string name="dialog_message_clear_history_no">否</string>
  <string name="nav_item_saved_pages">已儲存的頁面</string>
  <string name="share_via">分享透過</string>
  <string name="search_redirect_from">重新導向自 %s</string>
  <string name="menu_page_show_tabs">顯示分頁</string>
  <string name="menu_page_other_languages">變更語言</string>
  <string name="menu_page_find_in_page">於頁面尋找</string>
  <string name="menu_page_content_issues">內容問題</string>
  <string name="menu_page_font_and_theme">字型與主題</string>
  <string name="menu_page_add_to_list">新增至閱讀清單</string>
  <string name="menu_page_share">分享連結</string>
  <string name="menu_long_press_open_page">開啟</string>
  <string name="menu_long_press_open_in_new_tab">在新分頁開啟</string>
  <string name="menu_long_press_copy_page">複製連結網址</string>
  <string name="menu_text_select_copy">複製</string>
  <string name="menu_text_select_define">定義</string>
  <string name="menu_text_select_share">分享</string>
  <string name="menu_text_select_edit_here">在此編輯</string>
  <string name="nav_item_nearby">附近</string>
  <string name="nearby_zoom_to_location">縮放至地圖上的位置</string>
  <string name="nearby_osm_license">&amp;copy; &amp;nbsp;&lt;a href=\"https://www.openstreetmap.org/copyright/\"&gt;開放街圖&lt;/a&gt;貢獻者</string>
  <string name="last_updated_text">最後更新時間：%s</string>
  <string name="talk_page_link_text">討論</string>
  <string name="content_license_html">除非另有註明，否則頁面內容均以 &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/A&gt; 條款授權</string>
  <string name="edit_save_action_license_logged_in">儲存後，表示您同意我們的&lt;a href=\"%1$s\"&gt;使用條款&lt;/a&gt;。同時您同意依據&lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;授權您的貢獻。</string>
  <string name="edit_save_action_license_anon">儲存後，表示您同意我們的&lt;a href=\"%1$s\"&gt;使用條款&lt;/A&gt;。同時您同意依據&lt;a href=\"%2$s/\"&gt;CC BY-SA 3.0&lt;/a&gt;授權您的貢獻。編輯行為將會計入裝置的 IP 位址。&lt;a href=\"https://#login\"&gt;登入&lt;/a&gt;後私密性將增強。</string>
  <string name="preference_title_language">維基百科語言</string>
  <string name="preference_languages_filter_hint">搜尋</string>
  <string name="langlinks_filter_hint">搜尋</string>
  <string name="langlinks_empty">此頁面沒有其他語言版本。</string>
  <string name="langlinks_no_match">未找到符合您的查詢的語言。</string>
  <string name="langlinks_activity_title">其他語言</string>
  <string name="menu_save_changes">發佈修改</string>
  <string name="dialog_saving_in_progress">發佈中…</string>
  <string name="edit_saved_successfully">已發佈編輯！</string>
  <string name="dialog_message_edit_failed">編輯失敗 ！</string>
  <string name="dialog_message_edit_failed_retry">重試</string>
  <string name="dialog_message_edit_failed_cancel">取消</string>
  <string name="dialog_message_leaving_edit">修改尚未儲存，確定要離開此頁面嗎？</string>
  <string name="dialog_message_leaving_edit_leave">離開</string>
  <string name="dialog_message_leaving_edit_stay">留在這裡</string>
  <string name="menu_show_toc">目錄</string>
  <string name="search_no_results_found">找不到任何結果</string>
  <string name="search_reading_list_no_results">在「%s」查無結果</string>
  <string name="search_reading_lists_no_results">在閱讀清單查無結果</string>
  <string name="search_history_no_results">在歷史查無結果</string>
  <string name="edit_section_captcha_message">為了防止自動化的垃圾訊息，請輸入下方顯示的文字</string>
  <string name="edit_section_captcha_hint">請重複輸入上面的文字</string>
  <string name="title_captcha">輸入驗證碼</string>
  <string name="edit_section_captcha_reload">輕觸驗證碼以重新載入</string>
  <string name="edit_saved_page_refresh">此儲存的頁面可能已過時，必須進行重新整理以開啟編輯。要重新整理頁面嗎？</string>
  <string name="edit_saved_page_refresh_yes">是</string>
  <string name="edit_saved_page_refresh_no">否</string>
  <string name="nav_item_login">登入維基百科</string>
  <string name="login_username_hint">使用者名稱</string>
  <string name="login_password_hint">密碼</string>
  <string name="login_2fa_hint">雙因素認證代碼</string>
  <string name="login_2fa_other_workflow_error_msg">需要雙因素認證！請返回主活動頁面並以您的 2FA 權杖登入後再重試。</string>
  <string name="menu_login">登入</string>
  <string name="login_activity_title">登入維基百科</string>
  <string name="login_in_progress_dialog_message">正在登入…</string>
  <string name="login_success_toast">登入成功！</string>
  <string name="preference_title_logout">登出</string>
  <string name="toast_logout_complete">已登出</string>
  <string name="history_empty_title">沒有近期檢視的頁面</string>
  <string name="history_empty_message">追蹤您在此讀過的內容。</string>
  <string name="search_empty_message">以您的語言來搜尋、閱讀自由的百科全書</string>
  <string name="delete_selected_items">刪除所選項目</string>
  <string name="wp_stylized">&lt;big&gt;維&lt;/big&gt;基百&lt;big&gt;科&lt;/big&gt;</string>
  <string name="create_account_username_hint">使用者名稱</string>
  <string name="login_dont_have_account">還沒有帳號嗎？</string>
  <string name="login_join_wikipedia">加入維基百科</string>
  <string name="login_forgot_password">忘記密碼？</string>
  <string name="create_account_already_have">已經擁有帳號了嗎？</string>
  <string name="create_account_activity_title">建立帳號</string>
  <string name="dialog_create_account_checking_progress">驗證中</string>
  <string name="create_account_email_hint">Email (選填)</string>
  <string name="create_account_password_repeat_hint">重複輸入密碼</string>
  <string name="create_account_passwords_mismatch_error">密碼不符合</string>
  <string name="create_account_email_error">無效的 Email 地址</string>
  <string name="create_account_username_error">使用者名稱含有無效字元</string>
  <string name="create_account_password_error">密碼無效</string>
  <string name="create_account_generic_error">無法建立帳號</string>
  <string name="create_account_next">下一步</string>
  <string name="create_account_button">建立帳號</string>
  <string name="preferences_general_heading">一般</string>
  <string name="wikipedia_app_faq">維基百科應用程式常見問題</string>
  <string name="zero_charged_verbiage">免費訪問維基百科功能已不再提供。</string>
  <string name="zero_warn_when_leaving">離開 Wikipedia Zero 時提示</string>
  <string name="zero_warn_when_leaving_summary">如果您的行動網路業者與 Wikipedia Zero 有合作夥伴關係，並且免除存取維基百科應用程式時的資料費用，請勾選此設定以幫助您知道您正在離開維基百科並可能被收取費用。</string>
  <string name="zero_webpage_title">Wikipedia Zero 常見問題</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">離開 Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">可能會收資料費用。繼續前往至外部網站嗎？</string>
  <string name="zero_interstitial_continue">離開</string>
  <string name="zero_interstitial_cancel">留在這裡</string>
  <string name="zero_learn_more">您的無線網路供應商可提供免費訪問維基百科內容。</string>
  <string name="zero_learn_more_learn_more">了解更多</string>
  <string name="zero_learn_more_dismiss">關閉</string>
  <string name="edit_preview_fetching_dialog_message">取得預覽中…</string>
  <string name="send_feedback">傳送應用程式意見回饋</string>
  <string name="create_account_account_created_toast">已建立帳號！</string>
  <string name="preferences_heading_storage_and_syncing">儲存庫和同步</string>
  <string name="preference_title_sync_reading_lists">同步閱讀清單</string>
  <string name="preference_summary_sync_reading_lists">允許當您登入時讓維基媒體同步您的閱讀清單</string>
  <string name="preferences_privacy_settings_heading">隱私</string>
  <string name="preference_title_eventlogging_opt_in">傳送使用情況報告</string>
  <string name="preference_summary_eventlogging_opt_in">允許維基媒體收集有關您如何使用該應用程式使應用程式更好的資訊</string>
  <string name="preference_title_auto_upload_crash_reports">傳送損毀報告</string>
  <string name="preference_summary_auto_upload_crash_reports">允許手機應用程式自動傳送錯誤報告至 HockeyApp / 第三方服務提供者，以讓我們可以更快速、更簡易的檢閱錯誤報告及修復問題。</string>
  <string name="editing_error_spamblacklist">檢測到來自被封鎖網域 (%s) 的連結。請刪除它們並再試一次。</string>
  <string name="history_search_list_hint">搜尋歷史</string>
  <string name="error_can_not_process_link">無法顯示此連結</string>
  <string name="page_protected_autoconfirmed">此頁面已受半保護。</string>
  <string name="page_protected_sysop">此頁面已受全保護。</string>
  <string name="page_protected_other">此頁面已受到以下層級的保護：%s</string>
  <string name="page_protected_can_not_edit">很抱歉，目前您的帳號沒有足夠權限來編輯此頁面。</string>
  <string name="page_protected_can_not_edit_anon">抱歉，該頁現在無法暱名編輯。</string>
  <string name="page_protected_can_not_edit_title">此頁面受到保護</string>
  <string name="settings_item_preferences">設定</string>
  <string name="settings_activity_title">設定</string>
  <string name="about_description">關於維基百科應用程式</string>
  <string name="privacy_policy_description">隱私政策</string>
  <string name="terms_of_use_description">使用條款</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW</string>
  <string name="about_libraries_heading">使用的函式庫</string>
  <string name="about_contributors_heading">貢獻者</string>
  <string name="about_translators_heading">翻譯人員</string>
  <string name="about_translators_translatewiki">此應用程式是由 &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt; 的志工翻譯的。</string>
  <string name="about_app_license_heading">授權條款</string>
  <string name="about_app_license">原始碼位於 &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; 與 &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt;，根據 &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0 許可證明&lt;/a&gt;授權。除非另有聲明，内容採用&lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;創用 CC 姓名標示 -相同方式分享授權條款&lt;/a&gt;授權。</string>
  <string name="about_wmf">&lt;a href=\"http://m.wikimediafoundation.org/wiki/Home\"&gt;維基媒體基金會&lt;/a&gt;出品</string>
  <string name="about_activity_title">關於</string>
  <string name="edit_abandon_confirm">頁面已修改。確定要離開，而不存儲更改？</string>
  <string name="edit_abandon_confirm_yes">是</string>
  <string name="edit_abandon_confirm_no">否</string>
  <string name="user_blocked_from_editing_title">已封鎖</string>
  <string name="user_logged_in_blocked_from_editing">您的使用者帳號被封鎖，不能編輯此 wiki。</string>
  <string name="user_anon_blocked_from_editing">您的 IP 位址已被封鎖，無法編輯。</string>
  <string name="edit_how_page_improved">您如何改善此頁面？</string>
  <string name="edit_next">下一步</string>
  <string name="edit_done">發佈</string>
  <string name="edit_preview">預覽</string>
  <string name="edit_summary_tag_typo">修正筆誤</string>
  <string name="edit_summary_tag_grammar">修正語法</string>
  <string name="edit_summary_tag_links">加入連結</string>
  <string name="edit_summary_tag_other">其他</string>
  <string name="edit_summary_tag_other_hint">您改善頁面的其他方式</string>
  <string name="find_next">尋找下一筆</string>
  <string name="find_previous">尋找上一筆</string>
  <string name="abusefilter_title_warn">這可能是沒有建設性的編輯。確定要發佈嗎？</string>
  <string name="abusefilter_title_disallow">不能發佈此編輯。請返回並修正。</string>
  <string name="abusefilter_text_warn">自動過濾器認為您的編輯缺乏建設性。 可能由於編輯中包含以下之一：&lt;br /&gt;&lt;br /&gt;· 全部使用大寫字母&lt;br /&gt;· 空白的文章內容或含有垃圾訊息&lt;br /&gt;· 含有無關的外部連結或圖片&lt;br /&gt;· 重複的文字</string>
  <string name="abusefilter_text_disallow">自動過濾器已識別此編輯為潛在非建設性或潛在性破壞。&lt;br/&gt;&lt;br/&gt;維基百科是一本僅擁有中立與值得注意內容的百科全書。</string>
  <string name="dialog_page_issues">頁面問題</string>
  <string name="button_page_issues">頁面問題</string>
  <string name="text_size_select">字型大小</string>
  <string name="page_similar_titles">相似的頁面</string>
  <string name="search_did_you_mean">您指的是不是「%s」？</string>
  <string name="search_recent_header">近期搜尋：</string>
  <string name="button_clear_all_recent_searches">清除近期搜尋</string>
  <string name="clear_recent_searches_confirm">確定要清除搜尋歷史嗎？</string>
  <string name="clear_recent_searches_confirm_yes">是</string>
  <string name="clear_recent_searches_confirm_no">否</string>
  <string name="error_browser_not_found">無法開啟網頁 (找不到瀏覽器程式)</string>
  <string name="table_infobox">快速預覽</string>
  <string name="table_other">更多資訊</string>
  <string name="table_close">關閉</string>
  <string name="widget_name_featured_page">維基百科典範頁面</string>
  <string name="widget_title_featured_page">今日特色頁面：</string>
  <string name="widget_name_search">維基百科搜尋</string>
  <string name="wiktionary_no_definitions_found">找不到定義。</string>
  <string name="alpha_update_notification_title">有新的封測版更新可用</string>
  <string name="alpha_update_notification_text">輕觸下載</string>
  <string name="dialog_close_description">關閉</string>
  <string name="preference_title_show_images">顯示圖片</string>
  <string name="preference_summary_show_images">在頁面中開啟或停用圖片載入。如果您的網路連線很慢，或如果您的資料流量計劃受限制，則取消選擇本設定。</string>
  <string name="read_more_section">延伸閱讀</string>
  <string name="menu_gallery_visit_page">前往檔案頁面</string>
  <string name="gallery_error_draw_failed">無法產生圖片。</string>
  <string name="license_title">%s 的授權條款</string>
  <string name="gallery_menu_share">分享</string>
  <string name="gallery_share_error">無法分享圖片：%s</string>
  <string name="gallery_save_progress">正在下載檔案…</string>
  <string name="gallery_save_success">已成功儲存檔案。</string>
  <string name="gallery_error_video_failed">無法播放影片</string>
  <string name="gallery_save_image_write_permission_rationale">需要寫入您的裝置儲存庫的權限方能儲存圖片。</string>
  <string name="err_cannot_save_file">無法儲存檔案</string>
  <string name="snippet_share_intro">\"%1$s\" 於 @Wikipedia：%2$s</string>
  <string name="expand_refs">輕觸展開</string>
  <string name="share_snippet_button">以圖片分享</string>
  <string name="share_normal_button">以文字分享</string>
  <string name="snippet_share_preview_image_desc">預覽圖片</string>
  <string name="cc_logo">創用 CC 授權</string>
  <string name="captcha_image">驗證碼圖片</string>
  <string name="gallery_fair_use_license">合理使用</string>
  <string name="gallery_uploader_unknown">未知上傳者</string>
  <string name="menu_new_tab">新增分頁</string>
  <string name="menu_close_all_tabs">關閉所有分頁</string>
  <string name="close_all_tabs_confirm">確定要關閉所有分頁嗎？</string>
  <string name="close_all_tabs_confirm_yes">是</string>
  <string name="close_all_tabs_confirm_no">否</string>
  <string name="button_close_tab">關閉分頁</string>
  <string name="tool_tip_select_text_title">長按來選擇</string>
  <string name="tool_tip_select_text">按住文字的任何位置不放來選擇它以便於複製與分享。</string>
  <string name="tool_tip_share">在反白一部分有趣的事實之後，嘗試在您最愛的網路中分享！</string>
  <string name="page_view_in_browser">以瀏覽器檢視頁面</string>
  <string name="tool_tip_toc_button">在任何時間皆可透過輕觸此按鈕，或者從螢幕右邊緣向左邊滑動来查閱目錄。</string>
  <string name="error_response_malformed">來自伺服器的回應格式不正確。</string>
  <string name="error_unknown">發生不明錯誤。</string>
  <string name="format_error_server_message">訊息： \"%s\"</string>
  <string name="address_copied">網址已複製至剪貼簿。</string>
  <string name="text_copied">文字已複製至剪貼簿。</string>
  <string name="button_continue_to_article">閱讀條目</string>
  <string name="button_add_to_reading_list">新增至閱讀清單</string>
  <string name="page_offline_notice_cannot_load_while_offline">條目不能在離線時載入。</string>
  <string name="page_offline_notice_add_to_reading_list">提示：將條目新增至閱讀清單，令您可在返回線上時下載。</string>
  <string name="page_offline_notice_last_date">您正閱讀此條目儲存於 %s 的離線版本。</string>
  <string name="page_offline_notice_compilation_download_date">您正閱讀此條目來自下載於%1$s • %2$s的匯編離線版本。</string>
  <string name="button_get_directions">取得路線</string>
  <string name="error_no_maps_app">無法找到任何提供路線的應用程式。</string>
  <string name="preference_title_show_link_previews">顯示連結預覽</string>
  <string name="preference_summary_show_link_previews">在點選連結時，顯示條目的快速預覽。</string>
  <string name="nav_item_donate">支持維基百科</string>
  <string name="error_voice_search_not_available">很抱歉，不提供語音辨識。</string>
  <string name="location_service_disabled">已停用位置服務。</string>
  <string name="enable_location_service">啟用</string>
  <string name="location_permissions_enable_prompt">啟用位置許可權限來查看靠近您所在的地點。</string>
  <string name="location_permissions_enable_action">啟動</string>
  <string name="error_webview_updating">Android系統的WebView正在更新。請稍候再試。</string>
  <string name="multi_select_items_selected">%d個已選擇</string>
  <string name="error_message_generic">發生錯誤</string>
  <string name="view_link_preview_error_button_dismiss">關閉</string>
  <string name="error_page_does_not_exist">此頁面不存在</string>
  <string name="view_wiki_error_message_offline">無法連接網路</string>
  <string name="reference_title">參考資料 %s</string>
  <string name="preference_title_dim_dark_mode_images">在暗黑主題調暗圖片</string>
  <string name="preference_summary_dim_dark_mode_images">當使用暗黑主題時減少圖片亮度</string>
  <string name="theme_chooser_dialog_image_dimming_switch_label">調暗圖片（在暗黑主題）</string>
  <string name="preference_title_prefer_offline_content">離線內容優先</string>
  <string name="preference_summary_prefer_offline_content">依載入可用在離線狀況下的條目；優先於最新版本條目來儲存資料使用量</string>
  <string name="crash_report_dialog_title">很抱歉，應用程式上次發生了錯誤</string>
  <string name="crash_report_dialog_text">您是否想要傳送錯誤報告至 HockeyApp / 第三方服務提供者，以讓維基媒體可以更快速、更簡易的檢閱告修復由此產生的問題？</string>
  <string name="crash_report_dialog_dont_send_button">略過</string>
  <string name="crash_report_dialog_always_send_button">必定傳送</string>
  <string name="crash_report_dialog_send_button">傳送</string>
  <string name="crash_report_activity_title">應用程式錯誤</string>
  <string name="crash_report_relaunch_or_quit">我們感到很抱歉，維基百科手機應用程式發生錯誤，並且已終止運行。\n\n要重新啟動，還是結束程式？</string>
  <string name="crash_report_relaunch">重新啟動</string>
  <string name="crash_report_quit">結束</string>
  <string name="article_menu_bar_bookmark">新增此條目至閱讀清單</string>
  <string name="article_menu_bar_share">分享條目連結</string>
  <string name="article_header_edit_hint">編輯…</string>
  <string name="article_header_edit_description">編輯標題說明</string>
  <string name="article_header_edit_lead_section">編輯簡介</string>
  <string name="color_theme_select">主題</string>
  <string name="color_theme_light">日間模式</string>
  <string name="color_theme_dark">暗黑</string>
  <string name="preference_title_color_theme">暗黑主題</string>
  <string name="preference_summary_color_theme">切換到使用應用程式的暗黑色彩主題</string>
  <string name="text_size_increase">增加文字大小</string>
  <string name="text_size_decrease">增少文字大小</string>
  <string name="text_size_percent_default">%s（預設）</string>
  <string name="nav_item_reading_lists">我的清單</string>
  <string name="reading_list_untitled">未命名標題</string>
  <string name="reading_list_save_to">儲存至閱讀清單</string>
  <string name="reading_list_create_new">建立新的</string>
  <string name="reading_list_title_exists">已有名為「%s」的閱讀清單。</string>
  <string name="reading_list_entry_empty">請輸入標題。</string>
  <string name="reading_list_added_to_named">已新增至 %s。</string>
  <string name="reading_list_added_to_unnamed">已新增至閱讀清單</string>
  <string name="reading_list_already_exists">這個條目已經在清單之中。</string>
  <string name="reading_list_added_view_button">檢視清單</string>
  <string name="format_reading_list_statistical_summary_singular">1 個條目，%1$.2f MB</string>
  <string name="format_reading_list_statistical_summary_plural">%1$d 個條目，%2$.2f MB</string>
  <string name="format_reading_list_statistical_detail_singular">1 個條目裡的 %1$d 可供離線閱讀，%2$.2f MB</string>
  <string name="format_reading_list_statistical_detail_plural">%2$d 個條目裡的 %1$d 可供離線閱讀，%3$.2f MB</string>
  <string name="reading_list_sort">排序</string>
  <string name="reading_list_sort_by_name">依名稱排序</string>
  <string name="reading_list_sort_by_name_desc">按名稱排序 (反向)</string>
  <string name="reading_list_sort_by_recent">依最近閱讀排序</string>
  <string name="reading_list_sort_by_recent_desc">按最早閱讀排序</string>
  <string name="reading_list_menu_delete">刪除清單</string>
  <string name="reading_list_menu_rename">重新命名</string>
  <string name="reading_list_menu_edit_description">編輯說明</string>
  <string name="reading_list_action_menu_remove_from_offline">從離線移除</string>
  <string name="reading_list_action_menu_save_for_offline">儲存用於離線使用</string>
  <string name="reading_list_action_menu_remove_all_from_offline">全部從離線移除</string>
  <string name="reading_list_action_menu_save_all_for_offline">全部儲存用於離線使用</string>
  <string name="reading_list_action_menu_add_to_another_list">添加至另一個清單</string>
  <string name="reading_list_name_sample">我的閱讀清單</string>
  <string name="reading_list_name_hint">此清單的名稱</string>
  <string name="reading_list_description_hint">說明 (選填)：</string>
  <string name="reading_list_item_deleted">%s 已從清單之中移除</string>
  <string name="reading_list_items_deleted">從清單移除%d個條目</string>
  <string name="reading_list_item_delete_undo">還原</string>
  <string name="reading_list_deleted">%s 已刪除</string>
  <string name="reading_lists_empty">尚無閱讀清單</string>
  <string name="reading_lists_empty_message">將條目儲存至閱讀清單，讓您可稍後檢視，即使離線也可以。</string>
  <string name="reading_lists_onboarding_intro">建立感興趣條目的閱讀清單，讓您即使在離線時也可閱讀！</string>
  <string name="reading_lists_onboarding_for_example">舉例</string>
  <string name="reading_lists_onboarding_example1">要瀏覽的項目</string>
  <string name="reading_lists_onboarding_example2">喜愛動物</string>
  <string name="reading_lists_onboarding_example3">太空探索！</string>
  <string name="reading_lists_onboarding_got_it">知道了</string>
  <string name="reading_list_no_description">沒有說明…</string>
  <string name="reading_list_empty">未有添加至此清單的條目。</string>
  <string name="reading_list_article_offline">可於離線時閱讀</string>
  <string name="reading_list_article_make_offline">讓此條目可於離線閱讀</string>
  <string name="reading_list_add_to_other_list">新增至另一個閱讀清單</string>
  <string name="reading_list_remove_from_list">自%s移除</string>
  <string name="reading_list_remove_from_lists">自閱讀清單移除</string>
  <string name="reading_list_confirm_remove_article_from_offline">從離線移除</string>
  <string name="reading_list_confirm_remove_article_from_offline_title">出現在多個清單的條目</string>
  <string name="reading_list_confirm_remove_article_from_offline_message">%s 不再於所有閱讀清單提供離線內容：</string>
  <string name="reading_list_sync_reminder_title">同步閱讀清單功能為停用</string>
  <string name="reading_list_sync_reminder_text">若您允許在應用程式設定的同步功能，您的閱讀清單可被同步至您的維基百科帳號。</string>
  <string name="reading_list_sync_reminder_action">啟動</string>
  <string name="reading_list_login_reminder_title">同步閱讀清單</string>
  <string name="reading_list_login_reminder_text">閱讀清單現在可儲存至您的維基百科帳號。只要有登入帳號，您的閱讀清單就可自動同步。</string>
  <string name="reading_lists_confirm_remote_delete">這將會刪除之前來自於遠端儲存庫設備的任何已同步閱讀清單。確定要處理嗎？</string>
  <string name="reading_lists_confirm_remote_delete_yes">是</string>
  <string name="reading_lists_confirm_remote_delete_no">否</string>
  <string name="reading_list_article_save_in_progress">條目下載進行中，完成之後可用於離線狀態下。</string>
  <string name="reading_list_already_contains_selection">挑選清單已包含所有已選頁面。</string>
  <string name="reading_list_added_articles_list_untitled">已添加 %d 個條目至閱讀清單。</string>
  <string name="reading_list_added_articles_list_titled">已添加 %1$d 個條目至%2$s</string>
  <plurals name="reading_list_article_offline_message">
    <item quantity="one">此條目現可離線閱讀。</item>
    <item quantity="other">這些條目現可離線閱讀。</item>
  </plurals>
  <plurals name="reading_list_article_not_offline_message">
    <item quantity="one">此條目不再可離線閱讀。</item>
    <item quantity="other">這些條目不再可離線閱讀。</item>
  </plurals>
  <string name="user_option_sync_label">偏好設定</string>
  <string name="notification_button_view_user">與使用者對話</string>
  <string name="notification_talk_title">維基百科的新訊息</string>
  <string name="notification_talk">&lt;em&gt;%1$s&lt;/em&gt;在您的對話頁&lt;strong&gt;%2$s&lt;/strong&gt;留下了一筆訊息</string>
  <string name="notification_reverted_title">回退的編輯</string>
  <string name="notification_reverted">您在條目&lt;strong&gt;%2$s&lt;/strong&gt;的編輯被 &lt;em&gt;%1$s&lt;/em&gt;給回退。</string>
  <string name="notification_thanks_title">有人對您表示感謝！</string>
  <string name="notification_thanks">&lt;em&gt;%1$s&lt;/em&gt;感謝您在&lt;strong&gt;%2$s&lt;/strong&gt;頁面作出的編輯</string>
  <string name="view_continue_reading_card_title">繼續閱讀</string>
  <string name="view_because_you_read_card_title">因為您讀了</string>
  <string name="view_random_card_title">隨機條目產生器</string>
  <string name="view_random_card_subtitle">閱讀來自維基百科的隨機條目</string>
  <string name="view_next_random_article">載入另一個隨機條目</string>
  <string name="view_main_page_card_title">維基百科今日</string>
  <string name="view_main_page_card_subtitle">%s 首頁</string>
  <string name="view_featured_image_card_title">每日圖片</string>
  <string name="view_featured_image_card_download">下載</string>
  <string name="menu_feed_card_dismiss">隱藏此卡片</string>
  <string name="menu_feed_card_dismissed">卡片已隱藏。</string>
  <string name="menu_feed_overflow_label">更多選項</string>
  <string name="feed_featured_image_share_subject">來自維基共享資源的特色圖片</string>
  <string name="feed">探索</string>
  <string name="view_card_footer_button">查看更多</string>
  <string name="most_read_list_card_title">趨勢</string>
  <string name="view_static_card_icon_content_description">卡片圖示</string>
  <string name="view_card_news_title">新聞動態</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">昨日</item>
    <item quantity="other">%d 日前</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">今天</string>
  <string name="view_announcement_card_negative_action">不用了，謝謝</string>
  <string name="view_offline_card_text">內容無法在離線時載入。</string>
  <string name="view_featured_article_card_title">典範條目</string>
  <string name="view_featured_article_footer_save_button_label">儲存</string>
  <string name="view_featured_article_footer_saved_button_label">已儲存</string>
  <string name="description_edit_text_hint">標題說明</string>
  <string name="description_edit_save">發佈</string>
  <string name="description_edit_add_description">增加標題說明</string>
  <string name="description_edit_edit_description">編輯說明</string>
  <string name="description_edit_cancel_hint">取消</string>
  <string name="description_edit_help_title">協助：標題說明</string>
  <string name="description_edit_help_about_wikidata">關於維基數據</string>
  <string name="description_edit_help_wikidata_guide">維基數據指引上關於編寫說明</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction/zh</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description/zh</string>
  <string name="description_edit_anon_limit">感謝您保持著對於編輯說明的興致！要進行額外編輯，請登入您的維基百科帳號。</string>
  <string name="description_edit_license_notice">透過更改標題說明，我同意&lt;a href=\"%1$s\"&gt;使用條款&lt;/a&gt;且依據&lt;a href=\"%2$s\"&gt;創用CC0&lt;/a&gt;許可協議不撤銷所發表出我的個人貢獻。</string>
  <string name="description_edit_success_saved">已發佈說明！</string>
  <string name="description_edit_success_encouragement">謝謝您！您剛剛已令維基百科變得更完善，所有人都會受惠</string>
  <string name="description_edit_success_done">完成</string>
  <string name="description_edit_success_did_you_know">您知道嗎？</string>
  <string name="description_edit_success_article_edit_hint">您也可以以此應用程式編輯條目。下次可嘗試透過點選^1圖示來修復錯別字與短句</string>
  <string name="description_edit_tutorial_title_descriptions">標題說明</string>
  <string name="description_edit_tutorial_title_descriptions_summary">提供條目的摘要，可幫助讀者快速了解主題</string>
  <string name="description_edit_tutorial_keep_it_short">保持簡潔</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">原則上為一行，介於2至12個字之間</string>
  <string name="description_edit_tutorial_button_label_start_editing">開始編輯</string>
  <string name="description_edit_tutorial_promise">首先，我保證不會濫用此功能。</string>
  <string name="description_edit_help_about_title">關於</string>
  <string name="description_edit_help_description">標題說明能概括條目，以幫助讀者快速了解內容。</string>
  <string name="description_edit_help_tips">建立說明的提示</string>
  <string name="description_edit_help_tips_description">描述盡量使用一行文字，且長度介於2到12個字元之間。另外除非第一個詞為專有名詞，否則不用大寫。</string>
  <string name="description_edit_help_tips_examples">例如：</string>
  <string name="description_edit_help_tips_example1">李奧納多·達文西的繪畫</string>
  <string name="description_edit_help_tips_example1_hint">有關蒙娜麗莎條目的標題說明</string>
  <string name="description_edit_help_tips_example2">地球第一高峰</string>
  <string name="description_edit_help_tips_example2_hint">有關聖母峰條目的標題說明</string>
  <string name="description_edit_help_more_info">更多資訊</string>
  <string name="description_edit_help_meta_info">描述會保管在維基數據，那是維基媒體基金會計畫的另一個專案；其為自由、共同作業、多語言的二級資料庫，為維基百科及其他相類專案提供支援。</string>
  <string name="description_edit_revert_subtitle">感謝編輯維基百科！</string>
  <string name="description_edit_revert_intro">我們知道您已盡力了，但有編者不認同而做出還原。您的編輯被回退的原因可能是：</string>
  <string name="description_edit_revert_reason1">您的貢獻並未遵循&lt;a href=\"%1$s\"&gt;指引&lt;/a&gt;之一。</string>
  <string name="description_edit_revert_reason2">您的貢獻內容看起來像是試驗性質的，或是有心破壞。</string>
  <string name="description_edit_revert_history">若您有興趣，請查看&lt;a href=\"%1$s\"&gt;編輯歷史&lt;/a&gt;。</string>
  <string name="offline_compilation_download_device_offline">網路無法連接。請確定您有重新上線並再重試一次。</string>
  <string name="offline_read_permission_rationale">需要可在您裝置上儲存庫的權限才能離線瀏覽。</string>
  <string name="offline_read_permission_error">未授予從裝置儲存庫讀取的權限。</string>
  <string name="offline_card_text">您正在您的離線圖書館瀏覽離線維基百科條目。</string>
  <string name="offline_my_compilations">管理我的離線圖書館</string>
  <string name="offline_compilations_title">離線圖書館</string>
  <string name="offline_compilations_search_by_name">依條目包來搜尋匯編</string>
  <string name="offline_compilations_found_count">我的離線圖書館（%d）</string>
  <string name="offline_compilations_add">添加至我的離線圖書館</string>
  <string name="remote_compilations_title">離線圖書館</string>
  <string name="remote_compilations_description">透過離線圖書館；讓您可現在就下載條目包於無法使用網路情況下閱讀內容。</string>
  <string name="offline_compilation_detail_date_size">%1$s • %2$.2f GB</string>
  <string name="offline_compilation_detail_button_download">下載 • %.2f GB</string>
  <string name="offline_compilation_detail_button_remove">移除</string>
  <string name="remote_compilation_download">下載</string>
  <string name="storage_size">%.2f GB</string>
  <string name="storage_size_free">%.2f GB 可用</string>
  <string name="storage_used_by_compilations">由離線圖書館使用</string>
  <string name="storage_other_apps">其他應用程式</string>
  <string name="offline_compilation_download_progress_text">%1$.2f GB / %2$.2f GB</string>
  <plurals name="offline_compilation_download_time_remaining">
    <item quantity="one">剩下 1 分鐘</item>
    <item quantity="other">剩下 %d 分鐘</item>
  </plurals>
  <string name="compilation_download_widget_button_cancel_hint">取消下載</string>
  <string name="compilation_download_cancel_confirm">確定要取消下載此條目包嗎？</string>
  <string name="compilation_download_cancel_confirm_yes">是</string>
  <string name="compilation_download_cancel_confirm_no">否</string>
  <string name="compilation_share">分享</string>
  <string name="compilation_remove">移除</string>
  <string name="compilation_remove_confirm">您要從您的離線圖書館移除此？</string>
  <string name="offline_library_title">離線圖書館</string>
  <string name="offline_library_empty_title">您的離線圖書館裡無任何事物</string>
  <string name="offline_library_empty_description">現在就挑選維基百科的條目包來下載，這可讓您事後自由存取資料。</string>
  <string name="offline_library_empty_search">搜尋離線圖書館</string>
  <string name="offline_library_search_results_state">從您的離線圖書館來搜尋結果</string>
  <string name="offline_library_onboarding_action">了解更多</string>
  <string name="offline_library_onboarding_text">離線圖書館介紹 —— 下載條目包用於事後離線閱讀。</string>
  <string name="offline_library_onboarding_button_done">完成</string>
  <string name="offline_library_onboarding_build_library_title">打造您的離線圖書館</string>
  <string name="offline_library_onboarding_build_library_subtitle">現在就下載維基百科條目包，讓事後可免去存取資料。</string>
  <string name="offline_library_onboarding_uninterrupted_reading_title">不間斷閱讀</string>
  <string name="offline_library_onboarding_uninterrupted_reading_subtitle">當您無法存取網路時，在您的離線圖書館上保持閱讀和條目搜尋。</string>
  <string name="offline_library_onboarding_store_knowledge_title">儲存更多知識</string>
  <string name="offline_library_onboarding_store_knowledge_subtitle">僅可能下載您裝置能處理的維基百科內容。離線圖書館也可在額外儲存庫上存取條目包。</string>
  <string name="onboarding_skip">略過</string>
  <string name="onboarding_continue">繼續</string>
  <string name="onboarding_get_started">入門</string>
  <string name="onboarding_explore_title">探索的新方法</string>
  <string name="onboarding_explore_text">在探索訊息來源裡發掘典範條目、熱門主題，和閱讀建議。</string>
  <string name="onboarding_reading_list_sync_title">帶同步的閱讀清單</string>
  <string name="onboarding_reading_list_sync_text">從條目建立閱讀清單可讓您於事後閱讀；即使您是在離線的狀態之下。&lt;a href=\"#login\"&gt;登入或建立&lt;/a&gt;您的維基百科帳號以維持您的閱讀清單備份。</string>
  <string name="onboarding_analytics_title">寄送匿名資料</string>
  <string name="onboarding_analytics_text">請讓我們了解您是如何使用它，以讓應用程式能變得更好，另外資料收集都是採用匿名方式的。&lt;a href=\"#privacy\"&gt;了解更多&lt;/a&gt;</string>
  <string name="onboarding_analytics_switch_title">傳送使用情況資料</string>
  <string name="onboarding_create_account_sync">同步您的閱讀清單</string>
  <string name="onboarding_create_account_contributions">保持追蹤您的貢獻</string>
  <string name="onboarding_create_account_preferences">儲存您的偏好設定</string>
  <string name="app_shortcuts_random">隨機</string>
  <string name="app_shortcuts_continue_reading">繼續閱讀</string>
  <string name="app_shortcuts_search">搜尋</string>
  <string name="all_trending_text">在 %1$s 的所有趨勢條目</string>
  <string name="top_on_this_day">在 %1$s 的熱門事物</string>
  <string name="on_this_day_card_title">歷史上的今天</string>
  <string name="more_events_text">更多歷史上的今天事件</string>
  <string name="events_count_text">%2$s - %3$d 年間的 %1$s 個事件</string>
  <string name="on_this_day">歷史上的今天</string>
  <string name="this_year">今年</string>
  <plurals name="diff_years">
    <item quantity="one">去年</item>
    <item quantity="other">%d 年前</item>
  </plurals>
</resources>
