<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Viquipèdia</string>
  <string name="app_name_beta">Viquipèdia Beta</string>
  <string name="app_name_alpha">Viquipèdia Alfa</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="search_hint">Cerca a la Viquipèdia</string>
  <string name="search_hint_search_history">Historial de cerca</string>
  <string name="search_hint_search_my_lists">Cerca a les meves llistes</string>
  <string name="search_hint_search_reading_list">Cerca a la llista de lectura</string>
  <string name="nav_item_history">Historial</string>
  <string name="error_network_error">No pot connectar-se a Internet.</string>
  <string name="page_error_retry">Tornar a provar</string>
  <string name="page_error_back_to_main">Vés enrere</string>
  <string name="menu_clear_all_history">Esborra l\'historial</string>
  <string name="history_item_deleted">%s eliminat de l\'historial</string>
  <string name="history_items_deleted">%d articles eliminats de l\'historial</string>
  <string name="history_item_delete_undo">Desfés</string>
  <string name="dialog_title_clear_history">Esborra l\'historial de navegació</string>
  <string name="dialog_message_clear_history">Això esborrarà tot el vostre historial de navegació i tancarà totes les pestanyes ara obertes. N\'esteu segur?</string>
  <string name="dialog_message_clear_history_yes">Sí</string>
  <string name="dialog_message_clear_history_no">No</string>
  <string name="nav_item_saved_pages">Pàgines desades</string>
  <string name="share_via">Comparteix mitjançant…</string>
  <string name="search_redirect_from">Redirigit des de %s</string>
  <string name="menu_page_show_tabs">Mostra les pestanyes</string>
  <string name="menu_page_other_languages">Canvia la llengua</string>
  <string name="menu_page_find_in_page">Cercar en la pàgina</string>
  <string name="menu_page_content_issues">Problemes amb el contingut</string>
  <string name="menu_page_font_and_theme">Tipus de lletra i tema</string>
  <string name="menu_page_add_to_list">Afegeix a la llista de lectura</string>
  <string name="menu_page_share">Comparteix l\'enllaç</string>
  <string name="menu_long_press_open_page">Obre</string>
  <string name="menu_long_press_open_in_new_tab">Obre en una pestanya nova</string>
  <string name="menu_long_press_copy_page">Copia l\'adreça de l\'enllaç</string>
  <string name="menu_text_select_copy">Copia</string>
  <string name="menu_text_select_define">Defineix</string>
  <string name="menu_text_select_share">Comparteix</string>
  <string name="menu_text_select_edit_here">Editeu aquí</string>
  <string name="nav_item_nearby">A prop</string>
  <string name="nearby_zoom_to_location">Zoom a una ubicació del mapa</string>
  <string name="nearby_osm_license">&amp;copy; &amp;nbsp; Col·laborades de l\'&lt;a href=\"https://www.openstreetmap.org/copyright/\"&gt;OpenStreetMap&lt;/a&gt;</string>
  <string name="last_updated_text">Última actualització %1$s</string>
  <string name="talk_page_link_text">Discussió</string>
  <string name="content_license_html">El contingut està disponible sota llicència &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; si no s\'indica el contrari</string>
  <string name="edit_save_action_license_logged_in">En desar accepteu les &lt;a href=\"%1$s\"&gt;condicions d\'ús&lt;/a&gt; i que alliberareu irrevocablement les vostres contribucions sota la llicència &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">En desar accepteu les &lt;a href=\"%1$s\"&gt;condicions d\'ús&lt;/a&gt; i alliberareu irrevocablement les vostres contribucions sota la llicència &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;. Les edicions s\'atribuiran a l\'adreça IP del vostre dispositiu. Si &lt;a href=\"https://#login\"&gt;inicieu una sessió&lt;/a&gt; gaudireu de més privadesa.</string>
  <string name="preference_title_language">Idioma de la Viquipèdia</string>
  <string name="preference_languages_filter_hint">Cercar</string>
  <string name="langlinks_filter_hint">Cercar</string>
  <string name="langlinks_empty">Aquesta pàgina no està disponible en altres idiomes.</string>
  <string name="langlinks_no_match">No s\'ha trobat cap idioma que coincideixi amb la consulta.</string>
  <string name="langlinks_activity_title">Altres idiomes</string>
  <string name="menu_save_changes">Publica els canvis</string>
  <string name="dialog_saving_in_progress">S’estan publicant…</string>
  <string name="edit_saved_successfully">Modificació publicada!</string>
  <string name="dialog_message_edit_failed">La modificació no s\'ha desat!</string>
  <string name="dialog_message_edit_failed_retry">Tornar-ho a provar</string>
  <string name="dialog_message_edit_failed_cancel">Cancel·lar</string>
  <string name="dialog_message_leaving_edit">Els canvis encara no s\'han desat. Segur que voleu sortir d\'aquesta pàgina?</string>
  <string name="dialog_message_leaving_edit_leave">Sortir</string>
  <string name="dialog_message_leaving_edit_stay">Romandre</string>
  <string name="menu_show_toc">Taula de continguts</string>
  <string name="search_no_results_found">No s\'han trobat resultats</string>
  <string name="search_reading_list_no_results">No s\'ha trobat cap resultat a «%s»</string>
  <string name="search_reading_lists_no_results">No s\'ha trobat cap resultat a les llistes de lectura</string>
  <string name="search_history_no_results">No s\'ha trobat cap resultat a l\'historial</string>
  <string name="edit_section_captcha_message">Com a protecció contra l\'spam automàtic, introduïu les paraules que apareixen a sota</string>
  <string name="edit_section_captcha_hint">Repetiu les paraules de dalt</string>
  <string name="title_captcha">Introduïu el CAPTCHA</string>
  <string name="edit_section_captcha_reload">Toqueu el CAPTCHA per tornar a carregar</string>
  <string name="edit_saved_page_refresh">La pàgina desada podria no estar al dia i cal actualitzar-la per permetre\'n la modificació. Voleu fer-ho ara?</string>
  <string name="edit_saved_page_refresh_yes">Sí</string>
  <string name="edit_saved_page_refresh_no">No</string>
  <string name="nav_item_login">Inici de sessió</string>
  <string name="login_username_hint">Nom d\'usuari</string>
  <string name="login_password_hint">Contrasenya</string>
  <string name="login_2fa_hint">Codi d\'autenticació de dos factors</string>
  <string name="login_2fa_other_workflow_error_msg">Cal autenticació de dos factors! Torneu a l\'activitat principal i inicieu una sessió amb la clau d\'autenticació de dos factors i torneu-ho a provar.</string>
  <string name="menu_login">Inicia la sessió</string>
  <string name="login_activity_title">Inicia sessió a la Viquipèdia</string>
  <string name="login_in_progress_dialog_message">S’està iniciant la sessió…</string>
  <string name="login_success_toast">S\'ha iniciat la sessió correctament!</string>
  <string name="preference_title_logout">Finalitza la sessió</string>
  <string name="toast_logout_complete">Sessió finalitzada</string>
  <string name="history_empty_title">No hi ha articles vists recentment</string>
  <string name="history_empty_message">Consulteu el que heu llegit aquí.</string>
  <string name="search_empty_message">Cerqueu i llegiu l\'enciclopèdia lliure en la vostra llengua</string>
  <string name="delete_selected_items">Elimina els elements seleccionats</string>
  <string name="wp_stylized">&lt;big&gt;V&lt;/big&gt;IQUIPÈDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Nom d\'usuari</string>
  <string name="login_dont_have_account">No teniu un compte?</string>
  <string name="login_join_wikipedia">Uniu-vos a la Viquipèdia</string>
  <string name="login_forgot_password">Heu oblidat la contrasenya?</string>
  <string name="create_account_already_have">Ja teniu un compte?</string>
  <string name="create_account_activity_title">Crea un compte</string>
  <string name="dialog_create_account_checking_progress">S\'està verificant</string>
  <string name="create_account_email_hint">Adreça electrònica (opcional)</string>
  <string name="create_account_password_repeat_hint">Repetiu la contrasenya</string>
  <string name="create_account_passwords_mismatch_error">Les contrasenyes no coincideixen</string>
  <string name="create_account_email_error">Correu electrònic no vàlid</string>
  <string name="create_account_username_error">Caràcters no vàlids en el nom d\'usuari</string>
  <string name="create_account_password_error">La contrasenya no és vàlida</string>
  <string name="create_account_generic_error">No s\'ha pogut crear el compte</string>
  <string name="create_account_next">Següent</string>
  <string name="create_account_button">Crea un compte</string>
  <string name="preferences_general_heading">General</string>
  <string name="wikipedia_app_faq">PMF de l\'aplicació de la Viquipèdia</string>
  <string name="zero_charged_verbiage">L\'accés gratuït a la Viquipèdia ja no és actiu.</string>
  <string name="zero_warn_when_leaving">Avisa\'m si se surt de Viquipèdia Zero</string>
  <string name="zero_warn_when_leaving_summary">Si el vostre operador de telefonia mòbil ha renunciat a cobrar per l\'accés de dades des de l\'aplicació de la Viquipèdia gràcies a un acord amb Viquipèdia Zero, en deixar aquest paràmetre habilitat se us avisarà quan sortiu de l\'aplicació de la Viquipèdia, moment en què us poden tornar a cobrar.</string>
  <string name="zero_webpage_title">Preguntes i respostes sobre Viquipèdia Zero</string>
  <string name="zero_wikipedia_zero_heading">Viquipèdia Zero</string>
  <string name="zero_interstitial_title">Sortint de Viquipèdia Zero</string>
  <string name="zero_interstitial_leave_app">Us poden cobrar per l\'ús de dades. Segur que voleu anar al lloc extern?</string>
  <string name="zero_interstitial_continue">Surt</string>
  <string name="zero_interstitial_cancel">Roman aquí</string>
  <string name="zero_learn_more">El vostre proveïdor de xarxa ha proporcionat accés gratuït a la Viquipèdia!</string>
  <string name="zero_learn_more_learn_more">Més informació</string>
  <string name="zero_learn_more_dismiss">Descarta</string>
  <string name="edit_preview_fetching_dialog_message">Obtenint la previsualització…</string>
  <string name="send_feedback">Envieu els vostres comentaris sobre l\'aplicació</string>
  <string name="create_account_account_created_toast">S\'ha creat el vostre compte d\'usuari!</string>
  <string name="preferences_heading_storage_and_syncing">Emmagatzemament i sincronització</string>
  <string name="preference_title_sync_reading_lists">Sincronitza les llistes de lectura</string>
  <string name="preference_summary_sync_reading_lists">Permet que Wikimedia sincronitzi les llistes de lectura en iniciar la sessió</string>
  <string name="preferences_privacy_settings_heading">Privadesa</string>
  <string name="preference_title_eventlogging_opt_in">Envia informes sobre l\'ús de l\'aplicació</string>
  <string name="preference_summary_eventlogging_opt_in">Permetre a Viquimedia recollir informació sobre com utilitzeu l\'aplicació, a fi de poder-la millorar</string>
  <string name="preference_title_auto_upload_crash_reports">Envia informes d\'error</string>
  <string name="preference_summary_auto_upload_crash_reports">Permet que l\'aplicació enviï informes d\'error de forma automàtica a HockeyApp / un proveïdor de serveis, de manera que podem revisar-ho i corregir-ho de la manera més fàcil i ràpida.</string>
  <string name="editing_error_spamblacklist">Enllaços a dominis blocats (%s) detectats. Esborreu-los i torneu-ho a provar.</string>
  <string name="history_search_list_hint">Cerca a l\'historial</string>
  <string name="error_can_not_process_link">No s\'ha pogut mostrar l\'enllaç</string>
  <string name="page_protected_autoconfirmed">La pàgina està semiprotegida.</string>
  <string name="page_protected_sysop">La pàgina està completament protegida.</string>
  <string name="page_protected_other">S\'ha protegit la pàgina als nivells següents: %s</string>
  <string name="page_protected_can_not_edit">Ho sentim, el vostre compte no té prou permisos per a modificar aquesta pàgina en aquest moment.</string>
  <string name="page_protected_can_not_edit_anon">Ho sentim, aquesta pàgina no es pot editar de forma anònima en aquest moment.</string>
  <string name="page_protected_can_not_edit_title">La pàgina està protegida</string>
  <string name="settings_item_preferences">Configuració</string>
  <string name="settings_activity_title">Configuració</string>
  <string name="about_description">Quant a l’aplicació de la Viquipèdia</string>
  <string name="privacy_policy_description">Política de privadesa</string>
  <string name="terms_of_use_description">Condicions d’ús</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/deed.ca</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/deed.ca</string>
  <string name="about_libraries_heading">Biblioteques utilitzades</string>
  <string name="about_contributors_heading">Col·laboradors</string>
  <string name="about_translators_heading">Traductors</string>
  <string name="about_translators_translatewiki">La traducció de l\'aplicació és obra dels traductors voluntaris de &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Llicència</string>
  <string name="about_app_license">Codi font disponible a &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; i &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; sota la &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Llicència Apache 2.0&lt;/a&gt;. Si no s\'indica el contrari, el contingut es troba disponible sota una llicència &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Creative Commons Attribution-ShareAlike&lt;/a&gt;.</string>
  <string name="about_wmf">Un producte de la &lt;a href=\"http://m.wikimediafoundation.org/wiki/Home\"&gt;Fundació Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">Quant a</string>
  <string name="edit_abandon_confirm">S\'ha modificat la pàgina. Segur que voleu sortir sense desar-ne els canvis?</string>
  <string name="edit_abandon_confirm_yes">Sí</string>
  <string name="edit_abandon_confirm_no">No</string>
  <string name="user_blocked_from_editing_title">Blocat</string>
  <string name="user_logged_in_blocked_from_editing">S\'ha blocat l\'edició des del vostre compte en aquest wiki.</string>
  <string name="user_anon_blocked_from_editing">S\'ha blocat l\'edició des de la vostra IP.</string>
  <string name="edit_how_page_improved">Com heu millorat la pàgina?</string>
  <string name="edit_next">Següent</string>
  <string name="edit_done">Publica</string>
  <string name="edit_preview">Vista prèvia</string>
  <string name="edit_summary_tag_typo">Errada corregida</string>
  <string name="edit_summary_tag_grammar">Errada gramatical corregida</string>
  <string name="edit_summary_tag_links">Enllaços afegits</string>
  <string name="edit_summary_tag_other">Altres</string>
  <string name="edit_summary_tag_other_hint">Altres formes com heu millorat la pàgina</string>
  <string name="find_next">Cercar el següent</string>
  <string name="find_previous">Cercar l\'anterior</string>
  <string name="abusefilter_title_warn">Això podria ser una modificació no constructiva. Segur que voleu publicar-la?</string>
  <string name="abusefilter_title_disallow">No podeu publicar la modificació. Aneu enrere i canvieu-la.</string>
  <string name="abusefilter_text_warn">Un filtre automàtic ha identificat aquesta edició com a no constructiva o vandalisme potencial. Pot contenir un o més dels següents:&lt;br /&gt;&lt;br /&gt;· Introduït tot en majúscules&lt;br /&gt;· Articles blanquejats o brossa&lt;br /&gt;· Enllaços externs o imatges irrellevants&lt;br /&gt;· Caràcters que es repeteixin</string>
  <string name="abusefilter_text_disallow">Un filtre automàtic ha identificat aquesta edició com a no constructiva o vandalisme potencial.&lt;br /&gt;&lt;br /&gt;La Viquipèdia és una enciclopèdia i només hi tenen cabuda els continguts neutrals i notoris.</string>
  <string name="dialog_page_issues">Problemes de la pàgina</string>
  <string name="button_page_issues">Problemes de la pàgina</string>
  <string name="text_size_select">Mida de lletra</string>
  <string name="page_similar_titles">Pàgines similars</string>
  <string name="search_did_you_mean">Voleu dir \"%s\"?</string>
  <string name="search_recent_header">Cerques recents:</string>
  <string name="button_clear_all_recent_searches">Esborra les cerques recents</string>
  <string name="clear_recent_searches_confirm">Segur que voleu esborrar l\'historial de cerca?</string>
  <string name="clear_recent_searches_confirm_yes">Sí</string>
  <string name="clear_recent_searches_confirm_no">No</string>
  <string name="error_browser_not_found">No s\'ha pogut obrir la pàgina web (no s\'ha trobat cap aplicació per navegar).</string>
  <string name="table_infobox">Dades bàsiques</string>
  <string name="table_other">Més informació</string>
  <string name="table_close">Tanca</string>
  <string name="widget_name_featured_page">Pàgina destacada de la Viquipèdia</string>
  <string name="widget_title_featured_page">Pàgina destacada del dia:</string>
  <string name="widget_name_search">Cerca a la Viquipèdia</string>
  <string name="wiktionary_no_definitions_found">No s\'han trobat definicions.</string>
  <string name="alpha_update_notification_title">Hi ha disponible una nova versió alfa</string>
  <string name="alpha_update_notification_text">Toca per descarregar</string>
  <string name="dialog_close_description">Tanca</string>
  <string name="preference_title_show_images">Mostra imatges</string>
  <string name="preference_summary_show_images">Activa o desactiva la càrrega d\'imatges a les pàgines. Desactiveu aquest paràmetre si teniu una connexió a Internet lenta o dades limitades.</string>
  <string name="read_more_section">Llegir més</string>
  <string name="menu_gallery_visit_page">Vés a la pàgina del fitxer</string>
  <string name="gallery_error_draw_failed">No s\'ha pogut carregar la imatge.</string>
  <string name="license_title">Llicència de %s</string>
  <string name="gallery_menu_share">Comparteix</string>
  <string name="gallery_share_error">No s\'ha pogut compartir la imatge: %s</string>
  <string name="gallery_save_progress">S\'està baixant el fitxer…</string>
  <string name="gallery_save_success">La imatge s\'ha desat correctament.</string>
  <string name="gallery_error_video_failed">No s\'ha pogut reproduir el vídeo.</string>
  <string name="gallery_save_image_write_permission_rationale">Cal tenir permís d’escriptura en el vostre dispositiu per a poder desar les imatges.</string>
  <string name="err_cannot_save_file">No es pot desar el fitxer</string>
  <string name="snippet_share_intro">«%1$s» a @Viquipedia: %2$s</string>
  <string name="expand_refs">Toqueu per ampliar</string>
  <string name="share_snippet_button">Comparteix com a imatge</string>
  <string name="share_normal_button">Comparteix com a text</string>
  <string name="snippet_share_preview_image_desc">Previsualitza la imatge</string>
  <string name="cc_logo">Llicència Creative Commons</string>
  <string name="captcha_image">Imatge Captcha</string>
  <string name="gallery_fair_use_license">Fair use (ús raonable)</string>
  <string name="gallery_uploader_unknown">Carregador no conegut</string>
  <string name="menu_new_tab">Pestanya nova</string>
  <string name="menu_close_all_tabs">Tanca totes les pestanyes</string>
  <string name="close_all_tabs_confirm">Esteu segur que voleu tancar totes les pestanyes?</string>
  <string name="close_all_tabs_confirm_yes">Sí</string>
  <string name="close_all_tabs_confirm_no">No</string>
  <string name="button_close_tab">Tanca la pestanya</string>
  <string name="tool_tip_select_text_title">Mantén premut per seleccionar</string>
  <string name="tool_tip_select_text">Mantén premut a qualsevol part del text per ressaltar-lo per copiar-lo i compartir-lo.</string>
  <string name="tool_tip_share">Després de destacar un fet interessant, proveu de compartir-lo a les vostres xarxes preferides!</string>
  <string name="page_view_in_browser">Visualitza la pàgina en el navegador</string>
  <string name="tool_tip_toc_button">Mireu la taula de continguts en qualsevol moment tocant aquest botó, o arrossegant des de la part dreta de la pantalla.</string>
  <string name="error_response_malformed">La resposta del servidor no s\'ha formatat correctament.</string>
  <string name="error_unknown">S\'ha produït un error desconegut.</string>
  <string name="format_error_server_message">Missatge: \"%s\"</string>
  <string name="address_copied">Adreça copiada al porta-retalls.</string>
  <string name="text_copied">Text copiat al porta-retalls.</string>
  <string name="button_continue_to_article">Llegeix l\'article</string>
  <string name="button_add_to_reading_list">Afegeix a la llista de lectura</string>
  <string name="page_offline_notice_cannot_load_while_offline">No es pot carregar l\'article mentre estigueu fora de línia.</string>
  <string name="page_offline_notice_add_to_reading_list">Pista: En afegir l\'article a una llista de lectura es baixarà una vegada torneu a estar en línia.</string>
  <string name="page_offline_notice_last_date">Esteu llegint una versió fora de línia de l\'article desada el %s.</string>
  <string name="page_offline_notice_compilation_download_date">Esteu llegint la versió l\'article de %1$s • %2$s.</string>
  <string name="button_get_directions">Obtén indicacions</string>
  <string name="error_no_maps_app">No es pot trobar cap aplicació que proporcioni direccions.</string>
  <string name="preference_title_show_link_previews">Mostra l\'enllaç de vistes prèvies</string>
  <string name="preference_summary_show_link_previews">Mostra una vista prèvia ràpida d\'articles en tocar enllaços.</string>
  <string name="nav_item_donate">Doneu suport a la Viquipèdia</string>
  <string name="error_voice_search_not_available">Ho sentim, el reconeixement de veu no està disponible.</string>
  <string name="location_service_disabled">Els serveis d\'ubicació estan inhabilitats.</string>
  <string name="enable_location_service">Habilita</string>
  <string name="location_permissions_enable_prompt">Activa els permisos d\'ubicació per a veure els llocs propers.</string>
  <string name="location_permissions_enable_action">Activa</string>
  <string name="error_webview_updating">El WebView del sistema Android s\'està actualizant. Torneu-ho a provar en un moment.</string>
  <string name="multi_select_items_selected">%d seleccionats</string>
  <string name="error_message_generic">S\'ha produït un error</string>
  <string name="view_link_preview_error_button_dismiss">Descarta</string>
  <string name="error_page_does_not_exist">La pàgina no existeix</string>
  <string name="view_wiki_error_message_offline">No es pot connectar a Internet</string>
  <string name="reference_title">Referència %s</string>
  <string name="preference_title_dim_dark_mode_images">Atenua les imatges en el tema fosc</string>
  <string name="preference_summary_dim_dark_mode_images">Redueix la brillantor de les imatges en utilitzar el tema fosc</string>
  <string name="theme_chooser_dialog_image_dimming_switch_label">Atenuació d\'imatges (en el tema fosc)</string>
  <string name="preference_title_prefer_offline_content">Prefereix contingut fora de línia</string>
  <string name="preference_summary_prefer_offline_content">Estalvia ús de dades carregant articles que són disponibles fora de línia en comptes de carregar la darrera versió de l\'article</string>
  <string name="crash_report_dialog_title">Ho sentim, l\'aplicació va fallar la darrera vegada</string>
  <string name="crash_report_dialog_text">Voleu enviar d\'un informe d\'errors a HockeyApp / un proveïdor de serveis extern de manera que Wikimedia pugui revisar l\'error i corregir-ne la causa?</string>
  <string name="crash_report_dialog_dont_send_button">Omet</string>
  <string name="crash_report_dialog_always_send_button">Envia sempre</string>
  <string name="crash_report_dialog_send_button">Envia</string>
  <string name="crash_report_activity_title">Error de l\'aplicació</string>
  <string name="crash_report_relaunch_or_quit">Ens sap greu, l\'aplicació de Viquipèdia ha experimentat un error i s\'ha tancat.\n\nVoleu començar de nou o sortir?</string>
  <string name="crash_report_relaunch">Comença de nou</string>
  <string name="crash_report_quit">Surt</string>
  <string name="article_menu_bar_bookmark">Afegeix l\'article a la llista de lectura</string>
  <string name="article_menu_bar_share">Comparteix l\'enllaç a l\'article</string>
  <string name="article_header_edit_hint">Modifica…</string>
  <string name="article_header_edit_description">Modifica la descripció del títol</string>
  <string name="article_header_edit_lead_section">Modifica la introducció</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Clar</string>
  <string name="color_theme_dark">Fosc</string>
  <string name="preference_title_color_theme">Tema fosc</string>
  <string name="preference_summary_color_theme">Canvia al tema de color fosc de l\'aplicació</string>
  <string name="text_size_increase">Augmenta la mida del text</string>
  <string name="text_size_decrease">Redueix la mida del text</string>
  <string name="text_size_percent_default">%s (per defecte)</string>
  <string name="nav_item_reading_lists">Les meves llistes</string>
  <string name="reading_list_untitled">Sense títol</string>
  <string name="reading_list_save_to">Desa a la llista de lectura</string>
  <string name="reading_list_create_new">Crea’n una nova</string>
  <string name="reading_list_title_exists">La llista de lectura «%s» ja existeix.</string>
  <string name="reading_list_entry_empty">Introduïu un títol.</string>
  <string name="reading_list_added_to_named">Afegit a %s.</string>
  <string name="reading_list_added_to_unnamed">Afegit a la llista de lectura.</string>
  <string name="reading_list_already_exists">L\'article ja és a la llista.</string>
  <string name="reading_list_added_view_button">Mostra la llista</string>
  <string name="format_reading_list_statistical_summary_singular">1 article, %1$.2f MB</string>
  <string name="format_reading_list_statistical_summary_plural">%1$d articles, %2$.2f MB</string>
  <string name="format_reading_list_statistical_detail_singular">%1$d d\'1 article disponible fora de línia, %2$.2f MB</string>
  <string name="format_reading_list_statistical_detail_plural">%1$d de %2$d articles disponibles fora de línia, %3$.2f MB</string>
  <string name="reading_list_sort">Ordena</string>
  <string name="reading_list_sort_by_name">Ordena per nom</string>
  <string name="reading_list_sort_by_name_desc">Ordena per nom (invers)</string>
  <string name="reading_list_sort_by_recent">Ordena per més recent</string>
  <string name="reading_list_sort_by_recent_desc">Ordena per menys recent</string>
  <string name="reading_list_menu_delete">Elimina la llista</string>
  <string name="reading_list_menu_rename">Reanomena</string>
  <string name="reading_list_menu_edit_description">Modifica la descripció</string>
  <string name="reading_list_action_menu_remove_from_offline">Suprimeix del fora de línia</string>
  <string name="reading_list_action_menu_save_for_offline">Desa per a fora de línia</string>
  <string name="reading_list_action_menu_remove_all_from_offline">Elimina-ho tot de fora de línia</string>
  <string name="reading_list_action_menu_save_all_for_offline">Desa-ho tot per a fora de línia</string>
  <string name="reading_list_action_menu_add_to_another_list">Afegeix a una altra llista</string>
  <string name="reading_list_name_sample">La meva llista de lectura</string>
  <string name="reading_list_name_hint">Nom de la llista</string>
  <string name="reading_list_description_hint">Descripció (opcional)</string>
  <string name="reading_list_item_deleted">%s suprimit de la llista</string>
  <string name="reading_list_items_deleted">%d articles esborrats de la llista</string>
  <string name="reading_list_item_delete_undo">Desfés</string>
  <string name="reading_list_deleted">%s eliminada</string>
  <string name="reading_lists_empty">Encara no hi ha cap llista de lectura.</string>
  <string name="reading_lists_empty_message">Deseu els articles a les llistes de lectura per tal de veure\'ls més endavant, fins i tot quan estigueu fora de línia.</string>
  <string name="reading_lists_onboarding_intro">Creeu llistes de lectura d\'articles que voleu llegir més endavant, fins i tot quan estigueu fora de línia!</string>
  <string name="reading_lists_onboarding_for_example">Per exemple</string>
  <string name="reading_lists_onboarding_example1">Llocs per visitar</string>
  <string name="reading_lists_onboarding_example2">Animals preferits</string>
  <string name="reading_lists_onboarding_example3">Exploració espacial</string>
  <string name="reading_lists_onboarding_got_it">Entesos</string>
  <string name="reading_list_no_description">Sense descripció…</string>
  <string name="reading_list_empty">No teniu articles afegits a la llista.</string>
  <string name="reading_list_article_offline">Disponible fora de línia</string>
  <string name="reading_list_article_make_offline">Fes aquest article disponible fora de línia</string>
  <string name="reading_list_add_to_other_list">Afegeix a una altra llista de lectura</string>
  <string name="reading_list_remove_from_list">Suprimeix de %s</string>
  <string name="reading_list_remove_from_lists">Suprimeix de les llistes de seguiment</string>
  <string name="reading_list_confirm_remove_article_from_offline">Suprimeix del mode fora de línia</string>
  <string name="reading_list_confirm_remove_article_from_offline_title">L\'article apareix en múltiples llistes</string>
  <string name="reading_list_confirm_remove_article_from_offline_message">%s ja no estarà disponible fora de línia a totes les llistes de lectura:</string>
  <string name="reading_list_sync_reminder_title">La sincronització de llistes de lectura està desactivada</string>
  <string name="reading_list_sync_reminder_text">Les llistes de lectura poden sincronitzar-se amb el vostre compte de la Viquipèdia si ho permeteu en els paràmetres de l\'aplicació.</string>
  <string name="reading_list_sync_reminder_action">Activa</string>
  <string name="reading_list_login_reminder_title">Sincronitza les llistes de lectura</string>
  <string name="reading_list_login_reminder_text">Les vostres llistes de lectura poden ara desar-se en el compte de Viquipèdia. Nomes cal que inicieu una sessió al vostre compte i les llistes de lectura se sincronitzaran automàticament.</string>
  <string name="reading_lists_confirm_remote_delete">Això suprimirà qualsevol llista de lectura que s\'hagi sincronitzat prèviament a l\'emmagatzematge remot. Voleu procedir?</string>
  <string name="reading_lists_confirm_remote_delete_yes">Sí</string>
  <string name="reading_lists_confirm_remote_delete_no">No</string>
  <string name="reading_list_article_save_in_progress">S\'està baixant l\'article. Estarà disponible fora de línia quan acabi.</string>
  <string name="reading_list_already_contains_selection">La llista triada ja conté totes les pàgines seleccionades.</string>
  <string name="reading_list_added_articles_list_untitled">S\'han afegit %d articles a la llista de lectura.</string>
  <string name="reading_list_added_articles_list_titled">S\'han afegit %1$d articles a %2$s</string>
  <plurals name="reading_list_article_offline_message">
    <item quantity="one">Aquest article estarà disponible fora de línia a partir d\'ara.</item>
    <item quantity="other">Aquests articles estaran disponibles fora de línia a partir d\'ara.</item>
  </plurals>
  <plurals name="reading_list_article_not_offline_message">
    <item quantity="one">Aquest article no continuarà estant disponible fora de línia.</item>
    <item quantity="other">Aquests articles no continuaran estant disponibles fora de línia.</item>
  </plurals>
  <string name="user_option_sync_label">Preferències</string>
  <string name="notification_button_view_user">Parla amb l\'usuari</string>
  <string name="notification_talk_title">Missatge nou a la Viquipèdia</string>
  <string name="notification_talk">&lt;em&gt;%1$s&lt;/em&gt; ha deixat un missatge a la vostra pàgina de discussió &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_reverted_title">Modificació revertida</string>
  <string name="notification_reverted">La vostra modificació a l\'article &lt;strong&gt;%2$s&lt;/strong&gt; ha estat revertida per &lt;em&gt;%1$s&lt;/em&gt;.</string>
  <string name="notification_thanks_title">Us han agraït!</string>
  <string name="notification_thanks">&lt;em&gt;%1$s&lt;/em&gt; ha agraït la vostra modificació a la pàgina &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="view_continue_reading_card_title">Continua llegint</string>
  <string name="view_because_you_read_card_title">Com has llegit</string>
  <string name="view_random_card_title">A l\'atzar</string>
  <string name="view_random_card_subtitle">Llegiu un article a l\'atzar de la Viquipèdia</string>
  <string name="view_next_random_article">Carrega un altre article a l\'atzar</string>
  <string name="view_main_page_card_title">Avui a la Viquipèdia</string>
  <string name="view_main_page_card_subtitle">Pàgina principal a %s</string>
  <string name="view_featured_image_card_title">Foto del dia</string>
  <string name="view_featured_image_card_download">Descarrega</string>
  <string name="menu_feed_card_dismiss">Amaga la targeta</string>
  <string name="menu_feed_card_dismissed">S\'ha amagat la targeta.</string>
  <string name="menu_feed_overflow_label">Més opcions</string>
  <string name="feed_featured_image_share_subject">Imatge destacada de Wikimedia Commons</string>
  <string name="feed">Exploreu</string>
  <string name="view_card_footer_button">Més informació</string>
  <string name="most_read_list_card_title">Tendències</string>
  <string name="view_static_card_icon_content_description">Icona de targeta</string>
  <string name="view_card_news_title">Actualitat</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Ahir</item>
    <item quantity="other">Fa %d dies</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Avui</string>
  <string name="view_announcement_card_negative_action">No, gràcies</string>
  <string name="view_offline_card_text">El contingut no es pot carregar quan s\'està fora de línia.</string>
  <string name="view_featured_article_card_title">Article destacat</string>
  <string name="view_featured_article_footer_save_button_label">Desa</string>
  <string name="view_featured_article_footer_saved_button_label">Desat</string>
  <string name="description_edit_text_hint">Descripció de títol</string>
  <string name="description_edit_save">Publica</string>
  <string name="description_edit_add_description">Afegeix una descripció de títol</string>
  <string name="description_edit_edit_description">Modifica la descripció</string>
  <string name="description_edit_cancel_hint">Cancel·la</string>
  <string name="description_edit_help_title">Ajuda: descripcions dels títols</string>
  <string name="description_edit_help_about_wikidata">Quant a Wikidata</string>
  <string name="description_edit_help_wikidata_guide">Guia de Wikidata per a escriure descripcions</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction/ca</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_anon_limit">Gràcies pel vostre continu interès en editar descripcions! Per a fer edicions addicionals, inicieu una sessió amb el vostre compte de Viquipèdia.</string>
  <string name="description_edit_success_saved">S\'ha publicat la descripció!</string>
  <string name="description_edit_success_encouragement">Acabeu de millorar la Viquipèdia per a tothom</string>
  <string name="description_edit_success_done">Fet</string>
  <string name="description_edit_success_did_you_know">Ho sabíeu?</string>
  <string name="description_edit_success_article_edit_hint">També podeu modificar articles amb aquesta aplicació. Proveu de corregir errors i frases curtes clicant a la icona ^1 la propera vegada.</string>
  <string name="description_edit_tutorial_title_descriptions">Descripcions del títol</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Resumeix un article per ajudar els lectors a entendre el tema d\'un cop d\'ull</string>
  <string name="description_edit_tutorial_keep_it_short">Sigueu breu</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">Idealment una línia, entre dos o dotze mots</string>
  <string name="description_edit_tutorial_button_label_start_editing">Comença a editar</string>
  <string name="description_edit_tutorial_promise">En començar, prometeu que no fareu mal ús d\'aquesta funcionalitat.</string>
  <string name="description_edit_help_about_title">Quant a</string>
  <string name="description_edit_help_description">Les descripcions del títol d\'un article ajuden als lectors a entendre la temàtica d\'un cop d\'ull</string>
  <string name="description_edit_help_tips">Consells per a crear descripcions</string>
  <string name="description_edit_help_tips_description">Les descripcions idealment haurien de cabre en una línia i tenir entre dues i dotze paraules. No es posen en majúscules a menys que la primera paraula sigui un nom propi.</string>
  <string name="description_edit_help_tips_examples">Per exemple:</string>
  <string name="description_edit_help_tips_example1">quadre de Leonardo da Vinci</string>
  <string name="description_edit_help_tips_example1_hint">descripció de títol d\'un article sobre la Mona Lisa</string>
  <string name="description_edit_help_tips_example2">La muntanya més alta de la Terra</string>
  <string name="description_edit_help_tips_example2_hint">descripció d\'un títol d\'un article sobre l\'Everest</string>
  <string name="description_edit_help_more_info">Més informació</string>
  <string name="description_edit_revert_subtitle">Gràcies per editar a la Viquipèdia!</string>
  <string name="description_edit_revert_reason1">la vostra contribució no seguia una de les &lt;a href=\"%1$s\"&gt;directrius&lt;/a&gt;.</string>
  <string name="description_edit_revert_reason2">la contribució sembla un experiment o vandalisme.</string>
  <string name="description_edit_revert_history">Si hi esteu interessat, consulteu l\'&lt;a href=\"%1$s\"&gt;historial de modificacions&lt;/a&gt;.</string>
  <string name="offline_compilation_download_device_offline">Sense connexió a Internet. Assegureu-vos que torneu a estar en línia i torneu-ho a provar.</string>
  <string name="offline_read_permission_rationale">Cal permís per accedir a l\'emmagatzematge del vostre dispositiu per a navegar fora de línia.</string>
  <string name="offline_read_permission_error">No s\'han atorgat permisos per a llegir des del dispositiu d\'emmagatzematge.</string>
  <string name="offline_card_text">Esteu navegant per la Viquipèdia en mode fora de línia amb articles de la vostra biblioteca fora de línia.</string>
  <string name="offline_my_compilations">Gestiona la meva biblioteca fora de línia</string>
  <string name="offline_compilations_title">Biblioteca fora de línia</string>
  <string name="offline_compilations_search_by_name">Cerca paquets d\'articles per nom</string>
  <string name="offline_compilations_found_count">A la meva biblioteca (%d)</string>
  <string name="offline_compilations_add">Afegeix a la meva biblioteca fora de línia</string>
  <string name="remote_compilations_title">Biblioteca fora de línia</string>
  <string name="offline_compilation_detail_date_size">%1$s • %2$.2f GB</string>
  <string name="offline_compilation_detail_button_download">Baixada • %.2f GB</string>
  <string name="offline_compilation_detail_button_remove">Suprimeix</string>
  <string name="remote_compilation_download">Baixa</string>
  <string name="storage_size">%.2f GB</string>
  <string name="storage_size_free">%.2f GB lliures</string>
  <string name="storage_used_by_compilations">utilitzat per la biblioteca fora de línia</string>
  <string name="storage_other_apps">Altres aplicacions</string>
  <string name="offline_compilation_download_progress_text">%1$.2f GB / %2$.2f GB</string>
  <plurals name="offline_compilation_download_time_remaining">
    <item quantity="one">queda 1 min</item>
    <item quantity="other">queden %d mins</item>
  </plurals>
  <string name="compilation_download_widget_button_cancel_hint">Cancel·la la baixada</string>
  <string name="compilation_download_cancel_confirm">Esteu segur que voleu cancel·lar la baixada d\'aquest paquet d\'articles?</string>
  <string name="compilation_download_cancel_confirm_yes">Sí</string>
  <string name="compilation_download_cancel_confirm_no">No</string>
  <string name="compilation_share">Comparteix</string>
  <string name="compilation_remove">Elimina</string>
  <string name="compilation_remove_confirm">Voleu suprimir-lo de la vostra biblioteca fora de línia?</string>
  <string name="offline_library_title">Biblioteca sense connexió</string>
  <string name="offline_library_empty_title">No hi ha res dins la biblioteca sense connexió</string>
  <string name="offline_library_empty_description">Trieu un paquet d\'articles de la Viquipèdia per baixar ara, per tal d\'accedir-hi lliurement més endavant.</string>
  <string name="offline_library_empty_search">Cerca a la biblioteca fora de línia</string>
  <string name="offline_library_search_results_state">Cerqueu resultats a la vostra biblioteca fora de línia</string>
  <string name="offline_library_onboarding_action">Més informació</string>
  <string name="offline_library_onboarding_text">Presentació de la biblioteca fora de línia — baixeu ara paquets d\'articles fora de línia per a llegir-los més endavant.</string>
  <string name="offline_library_onboarding_button_done">Fet</string>
  <string name="offline_library_onboarding_build_library_title">Construïu la vostra biblioteca fora de línia</string>
  <string name="offline_library_onboarding_build_library_subtitle">Baixeu ara paquets d\'articles de la Viquipèdia per a un accés sense de dades més endavant.</string>
  <string name="offline_library_onboarding_uninterrupted_reading_title">Lectura sense interrupcions</string>
  <string name="offline_library_onboarding_store_knowledge_title">Emmagatzema més coneixement</string>
  <string name="onboarding_skip">Omet</string>
  <string name="onboarding_continue">Continua</string>
  <string name="onboarding_get_started">Primers passos</string>
  <string name="onboarding_explore_title">Noves formes d\'explorar</string>
  <string name="onboarding_explore_text">Descobriu els articles destacats, els temes rellevants i els suggeriments de lectura al canal Explora.</string>
  <string name="onboarding_reading_list_sync_title">Llistes de lectura amb sincronització</string>
  <string name="onboarding_analytics_title">Envia dades anònimes</string>
  <string name="onboarding_analytics_switch_title">Envia les dades d\'ús</string>
  <string name="onboarding_create_account_sync">Sincronitza les vostres llistes de lectura</string>
  <string name="onboarding_create_account_contributions">Estigueu al dia de les vostres contribucions</string>
  <string name="onboarding_create_account_preferences">Desa les preferències</string>
  <string name="app_shortcuts_random">A l\'atzar</string>
  <string name="app_shortcuts_continue_reading">Continua llegint</string>
  <string name="app_shortcuts_search">Cerca</string>
  <string name="all_trending_text">Tots els articles en tendència el %1$s</string>
  <string name="top_on_this_day">Tendència el %1$s</string>
  <string name="on_this_day_card_title">Un dia com avui</string>
  <string name="more_events_text">Més esdeveniments històrics un dia com avui</string>
  <string name="events_count_text">%1$s esdeveniments des de %2$s - %3$d</string>
  <string name="on_this_day">Un dia com avui</string>
  <string name="this_year">Enguany</string>
  <plurals name="diff_years">
    <item quantity="one">El darrer any</item>
    <item quantity="other">Fa %d anys</item>
  </plurals>
</resources>
